/* Navigation */

#main-nav .social {
  display: none;
}

#main-nav .container {
  grid-template-columns: 1fr 1fr;
}
#main-nav ul {
  gap: 0;
}
#main-nav ul li a {
  padding: 0.5rem;
}
#main-nav .logo {
  width: 150px;
}

/* Articles grid layout for tablets */

#home-articles .articles-container {
  grid-template-columns: repeat(2, 1fr);
}
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  grid-template-columns: 1fr;
  grid-column: 1;
}
